.container{
    flex: 2;
    margin-top:60px;
}

.subtitle{
    color: grey;
    font-size: 16px;
    font-weight: 400px;
}

.title{
    font-size:28px;
}

.items{
display:flex;
flex-direction: column;
gap: 35px;
margin-top: 35px;
margin-bottom: 60px;
}

.item{
display: flex;
align-items: center;
gap: 20px;

}


.imageContainer{
flex: 1;
position: relative;
aspect-ratio: 1/1;
}

.textContainer{
flex: 4;
display: flex;
flex-direction: column;
gap: 5px;

}

.postTitle{
    font-size: 18px;
    font-weight: 500;
    color: var(--softTextColor);
}

.image{
    border-radius: 50%;
    border: 3px solid lightgray;
    object-fit: cover;
}

.detail{
   font-size: 12px;
}

.date{
    color: gray;
}

.category{
font-size: 12px;
color: white;
padding: 3px 8px;
border-radius: 10px;
width: max-content;
}

.category.travel{
    background-color:lightgreen;
    
}
.category.fashion{
    background-color:orangered;
    
}
.category.coding{
    background-color:violet;
    
}
.category.food{
    background-color:rgb(38, 16, 120);
    
}

@media screen and (max-width:1024px){
    .container{
        display: none;
    }
}